{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1ab59fbeefe5a2a4587d506325831e4f",
        "GUID:37e07c89f49536148bdb97d4a639296a",
        "GUID:ef1237aa30e46c749877eba187a086e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}