{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8514c8736cc06cb4cade6ffcb6769255",
        "GUID:309e1dc3a1e81fa40918756e04511857",
        "GUID:703c28804a285404c83fae650284306d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}